<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-jD-FyU">
                                <rect key="frame" x="168" y="62.666666666666657" width="560" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="65U-CK-Lk6">
                                        <rect key="frame" x="115.33333333333334" y="0.0" width="329.33333333333326" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Wy-smg">
                                                <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="23"/>
                                                <string key="text">其實情人節和清明節它的本質是一樣的
</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情人節燒真錢，說一堆鬼話給人聽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-RI-mHR">
                                                <rect key="frame" x="0.0" y="23.000000000000007" width="329.33333333333331" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清明節燒假錢，說一堆人話給裡聽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-Bf-b0Q">
                                                <rect key="frame" x="0.0" y="46.000000000000007" width="329.33333333333331" height="22.999999999999993"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-Hv-gx2">
                                        <rect key="frame" x="0.0" y="89" width="560" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentine1" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-PF-5mf">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3d-PF-5mf" secondAttribute="height" multiplier="9:10" id="CnE-nf-aN7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentine2" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-1Y-gYv">
                                                <rect key="frame" x="190" y="0.0" width="180" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ALE-1Y-gYv" secondAttribute="height" multiplier="9:10" id="C4E-vk-pg7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valentine3" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-qf-e7V">
                                                <rect key="frame" x="380" y="0.0" width="180" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oop-qf-e7V" secondAttribute="height" multiplier="9:10" id="hXJ-jz-wcq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ff-jD-FyU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H4L-7b-fc2"/>
                            <constraint firstItem="7ff-jD-FyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4R-c3-Cny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-932"/>
        </scene>
    </scenes>
    <resources>
        <image name="valentine1" width="180" height="200"/>
        <image name="valentine2" width="180" height="200"/>
        <image name="valentine3" width="180" height="200"/>
    </resources>
</document>
